{
  "name": "@ratinchat/parrot.js",
  "version": "0.0.3",
  "description": "The simple framework for advanced bots",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PenguDevelopment/parrot.js.git"
  },
  "keywords": [
    "discord.js",
    "framework",
    "discord",
    "parrot.js",
    "parrot"
  ],
  "contributors": ["ratinchat", "proudparrot2"],
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/PenguDevelopment/parrot.js/issues"
  },
  "homepage": "https://github.com/PenguDevelopment/parrot.js#readme",
  "files": [
    "src",
    "README.md"
  ],
  "dependencies": {
    "discord.js": "^14.7.1"
  }
}
